<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="your description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name  / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <title>{title: }</title>
  </head>

  <body>
    <div id="thetop">
      <a id="top"></a>
      <p class="hide">Skip to: <a href="#sitemenu" accesskey="2">Site menu</a> | <a href="#maincontent" accesskey="3">Main content</a></p>
    </div>

    <div id="container">
      <div id="main">

        <div id="logo">
          <h1>[<a href="{relocatable: /index.html}" accesskey="4">autoproj</a>]</h1>
          <span id="tagline">User's guide</span><BR />
          for v{execute_cmd: ruby -rlib/autoproj/version -e "puts Autoproj::VERSION"}
        </div>

        <div id="intro">
          <h2><a id="maincontent"></a>A meta build system</h2>
          <!--
          <p>Here could go a description of your website! Or a quick overview of the page!</p>
          -->
        </div>
          <div class="clear">&nbsp;</div>

          <div class="navbar">
              {breadcrumb_trail: }
              <div>
                  <div class="previous">
                      {previous:: }<b>Previous</b>: %{previous}
                  </div>
                  <div class="next">
                      {next:: }<b>Next</b>: %{next}
                  </div>
              </div>
              <webgen:block name="navbar" notfound="ignore"/>
          </div>

          <h1>{title: }</h1>
          <div class="clear">&nbsp;</div>
            <webgen:block name="content" />
          <div class="navbar">
              {breadcrumb_trail: }
              <webgen:block name="navbar" notfound="ignore"/>
          </div>
      </div>


      <div id="sidebar">

        <h2 class="sidelink menuheader"><a id="sitemenu"></a>Main Menu</h2>
        <div id="menu">{menu: {max_levels: 2, show_current_subtree_only: true, nested: true, used_nodes: files}}</div>
        <br>
        <a class="hide" href="#top" accesskey="1">Top of page</a>

      </div>
      <div class="clear">&nbsp;</div>
    </div>

    <div id="footer"><p>&copy; 2009 Sylvain Joyeux | Generated by <a href="http://webgen.rubyforge.org/">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p></div>

  </body>
</html>
