# The following definitions are needed to bootstrap autoproj
none: ignore

ruby18:
    debian,ubuntu:
        - ruby1.8-dev
        - ruby1.8
        - rubygems1.8
        - ri1.8
        - libopenssl-ruby1.8
        - rake
    gentoo:
        - dev-lang/ruby:1.8
        - rake
    fedora:
      "15,16":
        - ruby
        - rubygems
    port:
        - ruby
        - rb-rake
    brew:
        - ruby186
    default: nonexistent
    
ruby19:
    debian:
        - ruby1.9.1
        - ruby1.9.1-dev
        - rubygems1.9.1
        - rake
        - rubygems-integration

    ubuntu:
        - ruby1.9.1
        - ruby1.9.1-dev
        - rubygems1.9.1
        - ri1.9.1
        - libopenssl-ruby1.9.1
        - rake
    gentoo:
        - dev-lang/ruby:1.9
        - rake
    arch,manjarolinux:
        - ruby
    fedora:
      "17":
      - ruby
      - rubygems
    port:
        - ruby19
        - rake
    brew:
        - ruby193
    default: nonexistent
    opensuse: ruby19-devel

ruby20:
    debian:
        - ruby2.0
        - ruby2.0-dev
        - rake
        - rubygems-integration
    default: ignore

ruby21:
    debian:
        - ruby2.1
        - ruby2.1-dev
        - rake
        - rubygems-integration
    default: ignore

build-essential:
  debian,ubuntu: build-essential
  gentoo: ignore
  arch,manjarolinux: base-dev
  fedora: ignore
  darwin: ignore
  opensuse: ignore #Toto add scemata

autobuild: gem
autoproj: gem

# The following definitions are for the VCS and build systems
git:
  debian:
    lenny: git
    default: git-core
  ubuntu: git-core
  gentoo: dev-vcs/git
  arch,manjarolinux: git
  fedora: git
  port: git-core
  brew: git
  opensuse: git

hg:
  debian,ubuntu: mercurial
  gentoo: dev-vcs/mercurial
  arch,manjarolinux: mercurial
  fedora: mercurial
  darwin: mercurial
  opensuse: mercurial

svn:
  debian,ubuntu: subversion
  gentoo: dev-util/subversion
  arch,manjarolinux: subversion
  fedora: subversion
  darwin: subversion
  opensuse: subversion

cmake:
  debian,ubuntu: cmake
  gentoo: dev-util/cmake
  arch,manjarolinux: cmake
  fedora: cmake
  darwin: cmake
  opensuse: cmake

autotools:
  debian,ubuntu:
  - "automake1.9"
  - autoconf
  gentoo:
  - "sys-devel/automake:1.9"
  - sys-devel/autoconf
  arch,manjarolinux: 
  - automake 
  - autoconf
  fedora:
  - automake
  - autoconf
  darwin:
  - automake
  - autoconf
  opensuse:
  - automake
  - autoconf

lsb_release:
  debian,ubuntu: lsb-release
  gentoo: sys-apps/lsb-release
  arch,manjarolinux: lsb-release
  fedora: redhat-lsb
  darwin: ignore
  opensuse: ignore
    
archive:
  debian,ubuntu:
  - tar
  - unzip
  gentoo:
  - app-arch/tar
  - app-arch/unzip
  arch,manjarolinux:
  - tar
  - unzip
  fedora:
  - tar
  - unzip
  port:
  - gnutar
  - unzip
  brew:
  - gnu-tar
  opensuse:
  - tar
  - unzip

cvs:
  debian,ubuntu: cvs
  fedora: cvs
  darwin: cvs
  arch,manjarolinux: cvs
  opensuse: cvs

pip:
  debian,ubuntu: python-pip
  arch,manjarolinux: python2-pip
  opensuse: python-pip

# vim: expandtab

