# The following definitions are needed to bootstrap autoproj
ruby:
    debian,ubuntu:
        9.04,squeeze/sid:
            - ruby1.8-dev
            - ruby1.8
            - libopenssl-ruby1.8

build-essential:
    debian,ubuntu:
        9.04,squeeze/sid: build-essential

libxml2:
    debian,ubuntu:
        9.04,squeeze/sid: libxml2-dev
libxslt:
    debian,ubuntu:
        9.04,squeeze/sid: libxslt1-dev

autoproj: gem

# The following definitions are for the VCS and build systems
git:
    debian,ubuntu: git-core

svn:
    debian,ubuntu: svn

cmake:
    debian,ubuntu: cmake

autotools:
    debian,ubuntu: [automake1.9, autoconf]

lsb_release:
    debian,ubuntu: lsb-release
    

