# The following definitions are needed to bootstrap autoproj
none: ignore

ruby18:
    debian,ubuntu:
        - ruby1.8-dev
        - ruby1.8
        - rubygems1.8
        - ri1.8
        - libopenssl-ruby1.8
        - rake
    gentoo:
        - dev-lang/ruby:1.8
        - rake
    fedora:
      "15,16":
        - ruby
        - rubygems
      default: nonexistent
ruby19:
    debian:
        - ruby1.9.1
        - ruby1.9.1-dev
        - rubygems1.9.1
        - rake
        - rubygems-integration

    ubuntu:
        - ruby1.9.1
        - ruby1.9.1-dev
        - rubygems1.9.1
        - ri1.9.1
        - libopenssl-ruby1.9.1
        - rake
    gentoo:
        - dev-lang/ruby:1.9
        - rake
    arch:
        - ruby
        - rake
    fedora:
      "17":
      - ruby
      - rubygems
      default: nonexistent

build-essential:
  debian,ubuntu: build-essential
  gentoo: ignore
  arch: ignore
  fedora: ignore

autobuild: gem
autoproj: gem

# The following definitions are for the VCS and build systems
git:
  debian:
    lenny: git
    default: git-core
  ubuntu: git-core
  gentoo: dev-vcs/git
  arch: git
  fedora: git
svn:
  debian,ubuntu: subversion
  gentoo: dev-util/subversion
  arch: subversion
  fedora: subversion
cmake:
  debian,ubuntu: cmake
  gentoo: dev-util/cmake
  arch: cmake
  fedora: cmake
autotools:
  debian,ubuntu:
  - "automake1.9"
  - autoconf
  gentoo:
  - "sys-devel/automake:1.9"
  - sys-devel/autoconf
    arch: automake autoconf
  fedora:
  - automake
  - autoconf

lsb_release:
  debian,ubuntu: lsb-release
  gentoo: sys-apps/lsb-release
  arch: ignore
  fedora: redhat-lsb
    
archive:
  debian,ubuntu:
  - tar
  - unzip
  gentoo:
  - app-arch/tar
  - app-arch/unzip
  arch:
  - tar
  - unzip
  fedora:
  - tar
  - unzip
cvs:
  debian,ubuntu: cvs
  fedora: cvs

# vim: expandtab

