# The following definitions are needed to bootstrap autoproj
none: ignore

ruby19:
    debian:
        - ruby1.9.1
        - ruby1.9.1-dev
        - rubygems1.9.1
        - rake
        - rubygems-integration

    ubuntu:
        '12.04':
            - ruby1.9.1
            - ruby1.9.1-dev
            - rubygems1.9.1
            - ri1.9.1
            - libopenssl-ruby1.9.1
            - rake
        default:
            - ruby1.9.1
            - ruby1.9.1-dev
            - rubygems1.9.1
            - ri1.9.1
            - libopenssl-ruby1.9.1
            - rake
            - rubygems-integration
    gentoo:
        - dev-lang/ruby:1.9
        - rake
    fedora:
      "17":
      - ruby
      - rubygems
    macos-port:
        - ruby19
        - rake
    macos-brew:
        - gem: rake
    opensuse: ruby19-devel
    default: ignore # we assume that if the user has a ruby 1.9 runtime, it is usable

ruby20:
    debian:
        - ruby2.0
        - ruby2.0-dev
        - rake
        - rubygems-integration
    ubuntu:
        '13.10,14.04':
            - ruby2.0
            - ruby2.0-dev
            - rake
            - rubygems-integration
    fedora:
      '20':
      - ruby
      - ruby-devel
      - rubygem-rake
    opensuse: ruby20-devel
    macos-brew:
        - gem: rake
    default: ignore # we assume that if the user has a ruby 2.0 runtime, it is usable

ruby21:
  debian:
      - ruby2.1
      - ruby2.1-dev
      - rake
      - rubygems-integration
  ubuntu:
      '14.10':
          - ruby2.1
          - ruby2.1-dev
          - rake
          - rubygems-integration
      default: ignore
  fedora: ruby-devel
  macos-brew:
      - gem: rake
  default: ignore # we assume that if the user has a ruby 2.1 runtime, it is usable

ruby22:
  default: ignore # we assume that if the user has a ruby 2.2 runtime, it is usable

ruby23:
  default: ignore # we assume that if the user has a ruby 2.3 runtime, it is usable

ruby24:
  default: ignore # we assume that if the user has a ruby 2.4 runtime, it is usable

ruby25:
  default: ignore # we assume that if the user has a ruby 2.5 runtime, it is usable

build-essential:
  debian,ubuntu: build-essential
  gentoo: ignore
  arch: base-devel
  fedora: ["gcc-c++", make, glibc-devel]
  darwin: ignore
  opensuse: ["@devel_C_C++", "gcc-c++"]
  default: clang

# The following definitions are for the VCS and build systems
git:
  gentoo: dev-vcs/git
  default: git

hg:
  gentoo: dev-vcs/mercurial
  default: mercurial

svn:
  gentoo: dev-vcs/subversion
  default: subversion

cmake:
  gentoo: dev-util/cmake
  default: cmake
  osdep: build-essential

autotools:
  gentoo:
  - sys-devel/automake
  - sys-devel/autoconf
  default:
  - automake
  - autoconf
  osdep: build-essential

archive:
  debian,ubuntu:
  - tar
  - unzip
  gentoo:
  - app-arch/tar
  - app-arch/unzip
  arch:
  - tar
  - unzip
  fedora:
  - tar
  - unzip
  macos-port:
  - gnutar
  - unzip
  macos-brew:
  - gnu-tar
  opensuse:
  - tar
  - unzip
  default: ignore

cvs:
  default: cvs

pip:
  debian,ubuntu: python-pip
  arch: python2-pip
  opensuse: python-pip
  fedora: python-pip
  freebsd: pip
  default: ignore # assume pip will be installed by the user

python:
  arch: python2
  debian,ubuntu: python-dev
  fedora: python-devel
  freebsd: python-devel
  gentoo: dev-lang/python
  opensuse: python-devel
  default: ignore # will be installed manually by the user

python-setuptools:
  arch: python2-distribute
  debian,ubuntu: python-setuptools
  fedora: python-setuptools
  gentoo: dev-python/setuptools
  default: ignore # will be installed manually by the user

sudo:
  macos-brew: ignore
  default: sudo

archive-keyring:
  ubuntu: ubuntu-keyring
  debian: debian-archive-keyring
  default: ignore

gnupg:
  ubuntu,debian: gnupg
  default: ignore

apt-transport-https:
  ubuntu,debian: apt-transport-https
  default: ignore

# vim: expandtab
