# The following definitions are needed to bootstrap autoproj
none: ignore

ruby19:
    debian:
        - ruby1.9.1
        - ruby1.9.1-dev
        - rubygems1.9.1
        - rake
        - rubygems-integration

    ubuntu:
        '12.04':
            - ruby1.9.1
            - ruby1.9.1-dev
            - rubygems1.9.1
            - ri1.9.1
            - libopenssl-ruby1.9.1
            - rake
        default:
            - ruby1.9.1
            - ruby1.9.1-dev
            - rubygems1.9.1
            - ri1.9.1
            - libopenssl-ruby1.9.1
            - rake
            - rubygems-integration
    gentoo:
        - dev-lang/ruby:1.9
        - rake
    fedora:
      "17":
      - ruby
      - rubygems
    macos-port:
        - ruby19
        - rake
    macos-brew:
        - gem: rake
    opensuse: ruby19-devel
    default: ignore # we assume that if the user has a ruby 1.9 runtime, it is usable

ruby20:
    debian:
        - ruby2.0
        - ruby2.0-dev
        - rake
        - rubygems-integration
    ubuntu:
        '13.10,14.04':
            - ruby2.0
            - ruby2.0-dev
            - rake
            - rubygems-integration
    fedora:
      '20':
      - ruby
      - ruby-devel
      - rubygem-rake
    opensuse: ruby20-devel
    macos-brew:
        - gem: rake
    default: ignore # we assume that if the user has a ruby 2.0 runtime, it is usable

ruby21:
  debian:
      - ruby2.1
      - ruby2.1-dev
      - rake
      - rubygems-integration
  ubuntu:
      '14.10':
          - ruby2.1
          - ruby2.1-dev
          - rake
          - rubygems-integration
      default: ignore
  fedora: ruby-devel
  macos-brew:
      - gem: rake
  default: ignore # we assume that if the user has a ruby 2.1 runtime, it is usable

build-essential:
  debian,ubuntu: build-essential
  gentoo: ignore
  arch: base-devel
  fedora: ["gcc-c++", make, glibc-devel]
  darwin: ignore
  opensuse: ["@devel_C_C++", "gcc-c++"]
  default: clang

autobuild:
  - gem: autobuild
  - osdep: readline
autoproj:
  - gem: autoproj
  - osdep: readline

readline:
  debian,ubuntu: libreadline-dev
  fedora: readline-devel
  opensuse: readline-devel
  arch: core/readline
  macos-brew: readline
  default: ignore

# The following definitions are for the VCS and build systems
git:
  debian:
    lenny: git
    default: git-core
  ubuntu: git-core
  gentoo: dev-vcs/git
  arch: git
  fedora: git
  macos-port: git
  macos-brew: git
  opensuse: git
  freebsd: git

hg:
  debian,ubuntu: mercurial
  gentoo: dev-vcs/mercurial
  arch: mercurial
  fedora: mercurial
  darwin: mercurial
  opensuse: mercurial
  freebsd: mercurial

svn:
  debian,ubuntu: subversion
  gentoo: dev-util/subversion
  arch: subversion
  fedora: subversion
  darwin: subversion
  opensuse: subversion
  freebsd: subversion

cmake:
  debian,ubuntu: cmake
  gentoo: dev-util/cmake
  arch: cmake
  fedora: cmake
  darwin: cmake
  opensuse: cmake
  freebsd: cmake

autotools:
  debian,ubuntu:
  - automake
  - autoconf
  gentoo:
  - "sys-devel/automake"
  - sys-devel/autoconf
  arch: 
  - automake 
  - autoconf
  fedora:
  - automake
  - autoconf
  darwin:
  - automake
  - autoconf
  opensuse:
  - automake
  - autoconf
  freebsd:
  - automake
  - autoconf

archive:
  debian,ubuntu:
  - tar
  - unzip
  gentoo:
  - app-arch/tar
  - app-arch/unzip
  arch:
  - tar
  - unzip
  fedora:
  - tar
  - unzip
  macos-port:
  - gnutar
  - unzip
  macos-brew:
  - gnu-tar
  opensuse:
  - tar
  - unzip
  default: ignore

cvs:
  debian,ubuntu: cvs
  fedora: cvs
  darwin: cvs
  arch: cvs
  opensuse: cvs
  freebsd: cvs

pip:
  debian,ubuntu: python-pip
  arch: python2-pip
  opensuse: python-pip
  fedora: python-pip
  freebsd: pip

sudo:
  macos-brew: ignore
  default: sudo

# vim: expandtab
