# The following definitions are needed to bootstrap autoproj
none: ignore

ruby18:
    debian,ubuntu:
        - ruby1.8-dev
        - ruby1.8
        - rubygems1.8
        - ri1.8
        - libopenssl-ruby1.8
        - rake
    gentoo:
        - dev-lang/ruby:1.8
        - rake

ruby19:
    debian:
        - ruby1.9.1
        - ruby1.9.1-dev
        - rubygems1.9.1
        - rake
        - rubygems-integration

    ubuntu:
        - ruby1.9.1
        - ruby1.9.1-dev
        - rubygems1.9.1
        - ri1.9.1
        - libopenssl-ruby1.9.1
        - rake
    gentoo:
        - dev-lang/ruby:1.9
        - rake
    arch:
        - ruby
        - rake

build-essential:
    debian,ubuntu: build-essential
    gentoo: ignore
    arch: ignore

zlib:
    debian,ubuntu: zlib1g-dev


autobuild: gem
autoproj: gem

# The following definitions are for the VCS and build systems
git:
    debian:
        lenny:
            git
        default: git-core
    ubuntu: git-core
    gentoo: dev-vcs/git
    arch: git
svn:
    debian,ubuntu: subversion
    gentoo: dev-util/subversion
    arch: subversion
cmake:
    debian,ubuntu: cmake
    gentoo: dev-util/cmake
    arch: cmake

autotools:
    debian,ubuntu: ["automake1.9", autoconf]
    gentoo: ["sys-devel/automake:1.9", sys-devel/autoconf]
    arch: automake autoconf

lsb_release:
    debian,ubuntu: lsb-release
    gentoo: sys-apps/lsb-release
    arch: ignore
    
archive:
    debian,ubuntu: [tar, unzip]
    gentoo: [app-arch/tar, app-arch/unzip]
    arch: [tar, unzip]

cvs:
    debian,ubuntu: cvs

# vim: expandtab

