# The following definitions are needed to bootstrap autoproj
ruby:
    debian,ubuntu:
        - ruby1.8-dev
        - ruby1.8
        - libopenssl-ruby1.8

build-essential:
    debian,ubuntu: build-essential
libxml2:
    debian,ubuntu: libxml2-dev
libxslt:
    debian,ubuntu: libxslt1-dev

autobuild: gem
autoproj: gem

# The following definitions are for the VCS and build systems
git:
    debian,ubuntu: git-core

svn:
    debian,ubuntu: svn

cmake:
    debian,ubuntu: cmake

autotools:
    debian,ubuntu: [automake1.9, autoconf]

lsb_release:
    debian,ubuntu: lsb-release
    

