# The following definitions are needed to bootstrap autoproj
none: ignore

ruby18:
    debian,ubuntu:
        - ruby1.8-dev
        - ruby1.8
        - rubygems1.8
        - ri1.8
        - libopenssl-ruby1.8
        - rake
    gentoo:
        - dev-lang/ruby:1.8
        - rake
    fedora:
      "15,16":
        - ruby
        - rubygems
    darwin:
        - ruby
        - rb-rake
    default: nonexistent
    arch: ignore # on arch, if ruby is installed then so is the supporting stuff
    
ruby19:
    debian:
        - ruby1.9.1
        - ruby1.9.1-dev
        - rubygems1.9.1
        - rake
        - rubygems-integration

    ubuntu:
        - ruby1.9.1
        - ruby1.9.1-dev
        - rubygems1.9.1
        - ri1.9.1
        - libopenssl-ruby1.9.1
        - rake
    gentoo:
        - dev-lang/ruby:1.9
        - rake
    fedora:
      "17":
      - ruby
      - rubygems
    darwin:
        - ruby19
        - rake
    opensuse: ruby19-devel
    arch: ignore # on arch, if ruby is installed then so is the supporting stuff
    default: nonexistent

ruby20:
    debian:
        - ruby2.0
        - ruby2.0-dev
        - rake
        - rubygems-integration
    opensuse: ruby20-devel
    arch: ignore # on arch, if ruby is installed then so is the supporting stuff
    default: nonexistent

ruby21:
    debian:
        - ruby2.1
        - ruby2.1-dev
        - rake
        - rubygems-integration
    arch: ignore # on arch, if ruby is installed then so is the supporting stuff
    default: nonexistent

build-essential:
  debian,ubuntu: build-essential
  gentoo: ignore
  arch: base-devel
  fedora: ignore
  darwin: ignore
  opensuse: ["@devel_C_C++", "gcc-c++"]

autobuild: gem
autoproj: gem

# The following definitions are for the VCS and build systems
git:
  debian:
    lenny: git
    default: git-core
  ubuntu: git-core
  gentoo: dev-vcs/git
  arch: git
  fedora: git
  darwin: git-core
  opensuse: git

hg:
  debian,ubuntu: mercurial
  gentoo: dev-vcs/mercurial
  arch: mercurial
  fedora: mercurial
  darwin: mercurial
  opensuse: mercurial

svn:
  debian,ubuntu: subversion
  gentoo: dev-util/subversion
  arch: subversion
  fedora: subversion
  darwin: subversion
  opensuse: subversion

cmake:
  debian,ubuntu: cmake
  gentoo: dev-util/cmake
  arch: cmake
  fedora: cmake
  darwin: cmake
  opensuse: cmake

autotools:
  debian,ubuntu:
  - "automake1.9"
  - autoconf
  gentoo:
  - "sys-devel/automake:1.9"
  - sys-devel/autoconf
  arch: 
  - automake 
  - autoconf
  fedora:
  - automake
  - autoconf
  darwin:
  - automake
  - autoconf
  opensuse:
  - automake
  - autoconf

lsb_release:
  debian,ubuntu: lsb-release
  gentoo: sys-apps/lsb-release
  arch: lsb-release
  fedora: redhat-lsb
  darwin: ignore
  opensuse: lsb-release
    
archive:
  debian,ubuntu:
  - tar
  - unzip
  gentoo:
  - app-arch/tar
  - app-arch/unzip
  arch:
  - tar
  - unzip
  fedora:
  - tar
  - unzip
  darwin:
  - gnutar
  - unzip
  opensuse:
  - tar
  - unzip

cvs:
  debian,ubuntu: cvs
  fedora: cvs
  darwin: cvs
  arch: cvs
  opensuse: cvs

pip:
  debian,ubuntu: python-pip
  arch: python2-pip
  opensuse: python-pip

# vim: expandtab

